# TestOpenCV

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/cn/linjk/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linjk/jniBridge/: OpenCVUtils.java
app/src/main/java/cn/linjk/opencvtest/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  cn_linjk_jniBridge_OpenCVUtils.cpp  cn_linjk_jniBridge_OpenCVUtils.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/linjk/opencvtest/: ExampleUnitTest.java
